chy
CHY VIJAYAKUMAR V + PADALA KISHOR,L25+L26+B2+TB2
CHY BADAL KUMAR MANDAL,L5+L6+E2+TE2
CHY THIRUMANAVELAN G + PADALA KISHOR,L9+L10+B2+TB2
CHY PADALA KISHOR,L15+L16+B2+TB2
CHY VIJAYAKUMAR V + BADAL KUMAR MANDAL,L25+L26+E2+TE2
CHY THIRUMANAVELAN G + BADAL KUMAR MANDAL,L9+L10+E2+TE2
CHY ANAND PRABHU,L13+L14+D2+TD2
CHY ANAND PRABHU,L11+L12+D2+TD2
cse1002
CSE1002 VELLINGIRI J,L5+L6+L7+L8+L23+L24
CSE1002 SUGANYA P,L1+L2+L21+L22+L29+L30
CSE1002 PADMA PRIYA R,L9+L10+L15+L16+L19+L20
CSE1002 RAMESH V,L1+L2+L7+L8+L25+L26
CSE1002 ARUP GHOSH,L1+L2+L11+L12+L15+L16
cse2011
CSE2011 BHULAKSHMI BONTHU/PREETHA EVANGELINE D,L21+L22+A2+TA2
CSE2011 VISHNU SRINIVASA MURTHY Y + BHULAKSHMI BONTHU/SHARMILA BANU K/SRIVANI A/SHALINI L/PREETHA EVANGELINE D,L29+L30+A2+TA2
CSE2011 SHARMILA BANU K,L19+L20+A2+TA2
CSE2011 SRIVANI A/SHALINI L,L23+L24+A2+TA2
mat1014
MAT1014 JAGATHESWARI S/ROY.S,A2+TA2+TAA2+V3
MAT1014 JAYALAKSHMI M/NALLIAH M/RAJESH BHAT/ABHISHEK DAS,C2+TC2+TCC2+V5
MAT2001ELA
MAT2001ELA DEEPA G,L27+L28
MAT2001ELA GOWSALYA M,L15+L16
MAT2001ELA MANIMARAN A/DINESH KUMAR S/ROY.S,L13+L14
MAT2001ELA SUJATHA V/SARAVANARANJAN MC,L9+L10
mat2001 eth
MAT2001ETH DINESH KUMAR S,D2+TD2
MAT2001ETH DEEPA G/NANDHINI S/GOWSALYA M/MANIMARAN A/ROY.S/JAGATHESWARI S/SUJATHA V/SARAVANARANJAN MC,G2+TG2
CSE1003 ela
CSE1003 LAVANYA N,L13+L14+B2+TB2
CSE1003 NAVEEN MISHRA,L27+L28+B2+TB2