Theory    Start    08:00    09:00    10:00    11:00    12:00    -    Lunch    14:00    15:00    16:00    17:00    18:00    18:46    19:01
-    End    08:45    09:45    10:45    11:45    12:45    -    Lunch    14:45    15:45    16:45    17:45    18:45    19:00    19:45
Lab    Start    08:00    08:46    10:00    10:46    11:31    12:16    Lunch    14:00    14:46    16:00    16:46    17:31    18:16    -
-    End    08:45    09:30    10:45    11:30    12:15    13:00    Lunch    14:45    15:30    16:45    17:30    18:15    19:00    -
MON    Theory    A1    F1    D1    TB1    TG1    -    Lunch    A2    F2    D2    TB2    TG2    -    V3
-    Lab    L1-CSE1001-LO-SJT316-UGF    L2-CSE1001-LO-SJT316-UGF    L3-ENG1902-LO-SJT408-UGF    L4-ENG1902-LO-SJT408-UGF    L5-MAT1011-ELA-SJT319-UGF    L6-MAT1011-ELA-SJT319-UGF    Lunch    L31    L32    L33    L34    L35    L36    -
TUE    Theory    B1    G1    E1    TC1    TAA1    -    Lunch    B2    G2-MAT1011-ETH-SJT423-UGF    E2-PHY1701-ETH-SJT423-UGF    TC2-CHY1002-TH-SJT423-UGF    TAA2    -    V4
-    Lab    L7    L8    L9-CSE1001-LO-SJT316-UGF    L10-CSE1001-LO-SJT316-UGF    L11    L12    Lunch    L37    L38    L39    L40    L41    L42    -
WED    Theory    C1    A1    F1    V1    V2    -    Lunch    C2-CHY1002-TH-SJT423-UGF    A2-EEE1001-ETH-SJT423-UGF    F2-STS1201-SS-SJT423-UGF    TD2    TBB2    -    V5
-    Lab    L13    L14    L15    L16    L17    L18    Lunch    L43    L44    L45    L46    L47    L48    -
THU    Theory    D1    B1    G1    TE1    TCC1    -    Lunch    D2-HUM1021-TH-SJT423-UGF    B2    G2-MAT1011-ETH-SJT423-UGF    TE2-PHY1701-ETH-SJT423-UGF    TCC2    -    V6
-    Lab    L19-ENG1902-LO-SJT408-UGF    L20-ENG1902-LO-SJT408-UGF    L21-PHY1701-ELA-TT420-UGF    L22-PHY1701-ELA-TT420-UGF    L23    L24    Lunch    L49    L50    L51    L52    L53    L54    -
FRI    Theory    E1    C1    TA1    TF1    TD1    -    Lunch    E2-PHY1701-ETH-SJT423-UGF    C2-CHY1002-TH-SJT423-UGF    TA2    TF2-STS1201-SS-SJT423-UGF    TDD2    -    V7
-    Lab    L25    L26    L27-EEE1001-ELA-TT344-UGF    L28-EEE1001-ELA-TT344-UGF    L29-CSE1001-LO-SJT316-UGF    L30-CSE1001-LO-SJT316-UGF    Lunch    L55    L56    L57    L58    L59    L60    -




SAT    Theory    V8    X11    X12    Y11    Y12    -    Lunch    X21    Z21    Y21    W21    W22    -    V9
Lab    L71    L72    L73    L74    L75    L76    Lunch    L77    L78    L79    L80    L81    L82    -
SUN    Theory    V10    Y11    Y12    X11    X12    -    Lunch    Y21    Z21    X21    W21    W22    -    V11
Lab    L83    L84    L85    L86    L87    L88    Lunch    L89    L90    L91    L92    L93    L94    -